# Railway Environment Variables 設定

# 基本設定
PROJECT_ID=apt-rope-217206
LOCATION=us-central1  
BIGQUERY_TABLE=apt-rope-217206.researcher_data.rd_250524

# GCP認証 (以下のどちらか一つを設定)

# 方法A: JSON文字列として設定（推奨）
GOOGLE_APPLICATION_CREDENTIALS_JSON={"type":"service_account","project_id":"apt-rope-217206","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"railway-researcher-search@apt-rope-217206.iam.gserviceaccount.com","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"..."}

# 方法B: Base64エンコードして設定
GOOGLE_APPLICATION_CREDENTIALS_BASE64=[Base64エンコードされたJSONキー]

# 機能フラグ
ENABLE_REAL_SEARCH=true
ENABLE_GCP_INITIALIZATION=true
